{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-sharepointlists",
    "libraryId": "7332a252-94f7-4280-ac39-8c0f75061f43",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}